Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-31 15:51 +0300
Nmap scan report for certifiedhacker.com (162.241.216.11)
Host is up (0.31s latency).
rDNS record for 162.241.216.11: box5331.bluehost.com
Not shown: 985 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 1 of 150 allowed.\x0D\x0A220-Local tim...
22/tcp   open  ssh        OpenSSH 8.7 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_8.7
26/tcp   open  smtp       Exim smtpd 4.98.2
| banner: 220-box5331.bluehost.com ESMTP Exim 4.98.2 #2 Tue, 31 Mar 2026 
|_06:51:39 -0600 \x0D\x0A220-We do not authorize the use of this syste...
53/tcp   open  domain     ISC BIND 9.16.23 (RedHat Linux)
80/tcp   open  http       Apache httpd
| http-server-header: 
|   Apache
|_  nginx/1.27.2
110/tcp  open  pop3       Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap       Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE ID
|_LE NAMESPACE LITERAL+ STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/http   Apache httpd
| http-server-header: 
|   Apache
|_  nginx/1.27.2
465/tcp  open  ssl/smtp   Exim smtpd 4.98.2
| banner: 220-box5331.bluehost.com ESMTP Exim 4.98.2 #2 Tue, 31 Mar 2026 
|_06:51:39 -0600 \x0D\x0A220-We do not authorize the use of this syste...
587/tcp  open  smtp       Exim smtpd 4.98.2
| banner: 220-box5331.bluehost.com ESMTP Exim 4.98.2 #2 Tue, 31 Mar 2026 
|_06:51:39 -0600 \x0D\x0A220-We do not authorize the use of this syste...
993/tcp  open  ssl/imap   Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE ID
|_LE NAMESPACE LITERAL+ AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
995/tcp  open  ssl/pop3   Dovecot pop3d
|_banner: +OK Dovecot ready.
2222/tcp open  ssh        OpenSSH 8.7 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_8.7
3306/tcp open  mysql      MySQL 5.7.44-48
| banner: M\x00\x00\x00\x0A5.7.44-48\x00\x03Eb\x02\x0BkHKS\x18=3\x00\xFF\
|_xFF\xC0\x02\x00\xFF\xC1\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%...
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.02 seconds
